<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./input.css">
    <link rel="stylesheet" href="./output.css">
</head>
<body>
    
    <header class="w-[90%] m-auto mt-[20px]">
        <nav class="flex items-center justify-between">
            <img src="./logo.png" alt="">
            <p>About Us</p>
            <p>Courses</p>
            <p>Events</p>
            <p class="text-[#FF3F3A]">Blog</p>
            <p>Contacts</p>
            <button class="px-[20px] py-[10px] text-white bg-[#FF3F3A]">Get consultation</button>
            <p>Log in / Register</p>
        </nav>
        <section class="mt-[100px] flex gap-[30px]">
            <section class="w-[70%]">
                <div class="flex gap-[20px]">
                    <p class="text-gray-400">Aricle</p>
                    <p class="text-[#FF3F3A]">HR & Recruting</p>
                </div>
                <br>
                <h1 class="text-[70px]">HR statistics: job search,  interviews, hiring and recruiting</h1>
                <br>
                <div class="flex gap-[40px]">
                    <p class="text-gray-400">August 3, 2020</p>
                    <p class="text-gray-400">4 min read</p>
                    <p class="text-gray-400">Share:</p>
                    <img src="./socials.png" alt="">
                </div>
                <br>
                <h3 class="text-[30px]">Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod. </h3>
                <p class="text-gray-400">At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.</p>
                <br>
                <p class="text-gray-400">Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.</p>
                <br>
                <h3 class="text-[30px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.</h3>
                <br>
                <p class="text-gray-400">Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:</p>
                <br>
                <p class="text-gray-400">A fermentum in morbi pretium aliquam adipiscing donec tempus.</p><br>
                <p class="text-gray-400">A fermentum in morbi pretium aliquam adipiscing donec tempus.</p><br>
                <p class="text-gray-400">A fermentum in morbi pretium aliquam adipiscing donec tempus.</p><br>
                <p class="text-gray-400">A fermentum in morbi pretium aliquam adipiscing donec tempus.</p><br>
                <br>
                <p class="text-gray-400">Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.</p>
                <br><br>
                <div class="flex justify-between items-center">
                    <div class="flex gap-[20px] items-center">
                        <h3>Tags:</h3>
                        <p class="p-[10px] border-solid border-[1px] border-gray-500">#learning</p>
                        <p class="p-[10px] border-solid border-[1px] border-gray-500">#learning</p>
                        <p class="p-[10px] border-solid border-[1px] border-gray-500">#learning</p>
                      
                    </div>
                    <div class=" flex gap-[20px]">
                        <h3>Share</h3>
                        <img src="./socials.png" alt="">
                    </div>
                </div>
            </section>
            <section>
                <input class="p-[5px]" type="search" placeholder="Searche Blog">
                <br>
                <br>
                <h1>AUTHOR</h1>
                <br><br>
                <div class="flex gap-[10px]">
                    <img src="./image (7).png" alt="">
                    <div class="">
                        <h2>Kristin Watson</h2><br>
                        <p class="text-gray-400">Curator of Marketing Course</p><br>
                        <img src="./socials.png" alt="">
                    </div>
                </div>
                <br><br>
                <h2>Trending Articles</h2>
                <br>
                <div class="flex gap-[10px]">
                    <img src="./image.jpg" alt="">
                    <div class="">
                        <p class="text-gray-400">September 4, 2020</p><br>
                        <h2>What is traffic arbitrage and does it really make money?</h2><br>
                        <img src="./socials.png" alt="">
                    </div>
                </div>
                <br>
                <br>
                <div class="flex gap-[10px]">
                    <img src="./image.jpg" alt="">
                    <div class="">
                        <p class="text-gray-400">September 4, 2020</p><br>
                        <h2>What is traffic arbitrage and does it really make money?</h2><br>
                        <img src="./socials.png" alt="">
                    </div>
                </div>
                <br>
                <br>
                <div class="flex gap-[10px]">
                    <img src="./image.jpg" alt="">
                    <div class="">
                        <p class="text-gray-400">September 4, 2020</p><br>
                        <h2>What is traffic arbitrage and does it really make money?</h2><br>
                        <img src="./socials.png" alt="">
                    </div>
                </div>
                <br><br>
                <h2>TAGS</h2><br>
                <span class="p-[5px] text-gray-400 border-[1px] border-solid border-gray-400">#marketing</span>
                <span class="p-[5px] text-gray-400 border-[1px] border-solid border-gray-400">#marketing</span>
                <span class="p-[5px] text-gray-400 border-[1px] border-solid border-gray-400">#marketing</span><br>
                <span class="p-[5px] text-gray-400 border-[1px] border-solid border-gray-400">#marketing</span>
                <span class="p-[5px] text-gray-400 border-[1px] border-solid border-gray-400">#marketing</span>
                <span class="p-[5px] text-gray-400 border-[1px] border-solid border-gray-400">#self-development</span>
            </section>
        </section>
    </header>
<main class="mt-[100px]">
    <section class=" bg-[#F4F5F6]">
    <section class="flex w-[90%] m-auto items-center gap-[30px]">
        <img src="./illustration.png" alt="">
        <aside class="">
            <h1 class="text-[50px]">Want to get the best articles weekly?
                Subscribe to our newsletter!</h1><br><br>
                <div class="flex gap-[10px]">
                    <input class="px-[20px] py-[10px]" type="email" placeholder="Your working email">
                    <button class="px-[20px] py-[10px] text-white bg-[#FF3F3A]">Subscribe</button>
                </div>
                <br>
                <p class="text-gray-400">I agree to receive communications from Createx Online School</p>
            </aside>
    </section>
</section>
<section class="w-[90%] m-auto mt-[100px]">
    <h3 class="text-[25px]">Our blog</h3>
    <br>
    <h1 class="text-[40px]">You may also like</h1><br><br>
    <article class="flex justify-center gap-[30px]">
<img src="./podcast.png" alt="">
<img src="./podcast.png" alt="">
<img src="./podcast.png" alt="">
    </article><br><br>
    <div class="flex justify-center items-center gap-[20px]">
        <h2 class="text-[35px]">Do you want more articles, podcasts and videos?</h2>
        <button class="px-[20px] py-[10px] text-white bg-[#FF3F3A]">Subscribe</button>
    </div>

</section>

</main>
<footer class="bg-[#1E212C]">
    <section class="flex justify-center gap-[20px] px-[30px] py-[20px]">
        <article class="w-[30%]">
            <img src="./logo (2).png" alt=""><br>
            <p class="text-gray-400">Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts. We provide relevant approaches to online learning, internships and employment in the largest companies in the country. </p>
            <br>
            <img src="./socials (1).png" alt="">
        </article>
        <article class="w-[16%]">
            <h3 class="text-white text-[20px]">SITE MAP</h3>
            <p class="text-gray-400">About Us</p><br>
            <p class="text-gray-400">About Us</p><br>
            <p class="text-gray-400">About Us</p><br>
            <p class="text-gray-400">About Us</p>
        </article>
        <article class="w-[16%]">
            <h3 class="text-white text-[20px]">SITE MAP</h3>
            <p class="text-gray-400">About Us</p><br>
            <p class="text-gray-400">About Us</p><br>
            <p class="text-gray-400">About Us</p><br>
            <p class="text-gray-400">About Us</p>
        </article>
        <article class="w-[16%]">
            <h3 class="text-white text-[25px]">CONTACT US</h3>
            <p class="text-gray-400">(405) 555-0128</p>
            <p class="text-gray-400">hello@createx.com</p>
        </article>
        <article>
            <h3 class="text-white text-[25px]">SIGN UP TO OUR NEWSLETTER</h3>
            <input class="px-[20px] py-[10px]" type="email" placeholder="Your working email">
            <p class="text-gray-400">*Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.</p>
        </article>
    </section>
</footer>
</body>
</html>